# Log4Slack

./: README.md
Log4Slack/: Log4Slack.csproj  SlackAppender.cs
